DJANGO_SETTINGS_MODULE=django_rest_api.settings

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='pos_ims_db'
DATABASE_USER='pos_ims_dev'
DATABASE_PASSWORD='dev_pwd'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'

SECRET_KEY='django-insecure-j_s=89uld#7o!qe2vnj6^)8&7!02pw%l^9o)%owi)4xg!k7%km'
